spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
# turn off spring boot banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn
